<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Product>Mastpen Btichot To construction sites</Product>
    <Company>Malam Team</Company>
    <Description>Safety system for construction sites</Description>
    <UserSecretsId>e99f297f-5acc-448d-8c68-860a8fd9302a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Malam.Mastpen.HR.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malam.Mastpen.API.Commom\Malam.Mastpen.HR.Commom.csproj" />
    <ProjectReference Include="..\Malam.Mastpen.Core\Malam.Mastpen.HR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PolicyRequirements\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
