# netcore

./: Malam.Mastpen.MS.HR.sln
Malam.Mastpen.API/: IdentityServerSettings.cs  Info.cs  Malam.Mastpen.API.csproj  Malam.Mastpen.API.xml  Malam.Mastpen.HR.API.csproj  Malam.Mastpen.HR.API.xml  Program.cs  Startup.cs  appsettings.json  error.log.2019-06-12  error.log.2019-06-16  error.log.2019-07-07  error.log.2019-07-08  error.log.2019-07-09  error.log.2019-07-10  error.log.2019-07-11  error.log.2019-07-14  error.log.2019-07-15  error.log.2019-07-16  error.log.2019-07-17  error.log.2019-07-18  error.log.2019-07-21  error.log.2019-07-22  error.log.2019-07-23  error.log.2019-07-25  error.log.2019-07-28  error.log.2019-07-29  error.log.2019-07-30  error.log.2019-07-31  error.log.2019-08-01  error.log.2019-08-04  error.log.2019-08-14  error.log.2019-08-15  error.log.2019-08-18  error.log.2019-08-19  error.log.2019-08-27  error.log.2019-08-28  error.log.2019-09-04  error.log.2019-09-09  error.log.2019-09-10  (+30 more)
Malam.Mastpen.API.Commom/: Malam.Mastpen.API.Commom.csproj  Program.cs  Startup.cs
Malam.Mastpen.API.Commom/Infrastructure/: GeneralConsts.cs
Malam.Mastpen.API.Commom/Properties/: launchSettings.json
Malam.Mastpen.API.Commom/Security/: Policies.cs  Roles.cs
Malam.Mastpen.API.IntegrationTests/: ContentHelper.cs  Malam.Mastpen.API.IntegrationTests.csproj  Malam.Mastpen.HR.IntegrationTests.csproj  TestFixture.cs  UnitTest1.cs  log4net.config
Malam.Mastpen.API.IntegrationTests/Helper/: TokenHelper.cs
Malam.Mastpen.API.IntegrationTests/IntegrationTest/: EmployeeTest.cs  OrganizationTest.cs  SiteTest.cs
Malam.Mastpen.API.IntegrationTests/Mock/: ClientSettingsMocker.cs
Malam.Mastpen.API.XUnitTest/: Mastpen.API.XUnitTest.sln
Malam.Mastpen.API.XUnitTest/Mastpen.API.XUnitTest/: DbContextExtensions.cs  DbContextMocker.cs  Malam.Mastpen.API.XUnitTest.csproj  Malam.Mastpen.HR.XUnitTest.csproj
Malam.Mastpen.API.XUnitTest/Mastpen.API.XUnitTest/Mocks/: ControllerMocker.cs  ServiceMocker.cs
Malam.Mastpen.API.XUnitTest/Mastpen.API.XUnitTest/Mocks/Gateway/: MockedRothschildHouseIdentityClient.cs  (+1 more)
Malam.Mastpen.API.XUnitTest/Mastpen.API.XUnitTest/UnitTest/: EmployeeControllerUnitTest.cs  OrganizationControllerUnitTest.cs  SiteControllerUnitTest.cs
Malam.Mastpen.API/Clients/: ApiUrl.cs  ApiUrlExtensions.cs  BlobConection.cs  IdentityServerClient.cs  IdentityServerHelper.cs  MastpenFaceRecognitionSettings.cs  MatspenIdentityClientSettings.cs  RothschildHouseIdentityClient.cs  RothschildHouseIdentitySettings.cs
Malam.Mastpen.API/Clients/Contracts/: IRothschildHouseIdentityClient.cs
Malam.Mastpen.API/Controllers/: EmployeeController.cs  EmployeeWebController.cs  EquipmentController.cs  GeneralController.cs  HealthController.cs  MastspenController.cs  OrganizationController.cs  SiteController.cs
Malam.Mastpen.API/Filters/: AuthorizeCheckOperationFilter.cs  MastpenActionFilter.cs  MastpenExceptionFilter.cs
Malam.Mastpen.API/Infrastructure/: BlobStorageService .cs  Utils.cs
Malam.Mastpen.API/PolicyRequirements/: AdministratorPolicyRequirement.cs  CustomerPolicyRequirement.cs
Malam.Mastpen.API/Properties/: launchSettings.json
Malam.Mastpen.API/Properties/PublishProfiles/: FolderProfile.pubxml  MalamMastpenHRAPI20190626012025 - FTP.pubxml  MalamMastpenHRAPI20190626012025 - Web Deploy.pubxml  MalamMastpenHRAPI20190626012025 - Web Deploy1.pubxml  MalamMastpenHRAPI20190626012025 - Web Deploy6.pubxml  MalamMastpenHRAPI20190626114107 - Web Deploy.pubxml  MalamMastpenHRAPIPROD - Web Deploy.pubxml  prdMalamMatspenHRAPI - FTP.pubxml  prdMalamMatspenHRAPI - ReadOnly - FTP.pubxml  prdMalamMatspenHRAPI - Web Deploy.pubxml
Malam.Mastpen.API/Responses/: Extensions.cs
Malam.Mastpen.Core/: IUserInfo.cs  Malam.Mastpen.Core.csproj  Malam.Mastpen.HR.Core.csproj  UserInfo.cs
Malam.Mastpen.Core/BL/: MastpenException.cs
Malam.Mastpen.Core/BL/Contracts/: IEmployeeService.cs  IEquipmentService.cs  IGeneralService.cs  IOrganizationService.cs  IService.cs  ISiteService.cs
Malam.Mastpen.Core/BL/Requests/: AlertsRequest.cs  EmployeeRequest.cs  EquipmentRequest.cs  FileRequest.cs  GeneralRequest.cs  HealthRequest.cs  OrganizationRequest.cs  SiteRequest.cs  UserRequest.cs
Malam.Mastpen.Core/BL/Responses/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs
Malam.Mastpen.Core/BL/Services/: AlertService.cs  BlobConection.cs  BlobStorageService.cs  EmployeeService.cs  EquipmentService.cs  ErrorService.cs  GeneralService.cs  HealthService.cs  OrganizationService.cs  Service.cs  SiteService.cs
Malam.Mastpen.Core/DAL/: IAuditableEntity.cs  IEntity.cs  IQueryableExtensions.cs  MastpenBitachonDbContext.cs  MastpenDbContextExtensions.cs  MastpenDbContextQueries.cs
Malam.Mastpen.Core/DAL/Configurations/: AlertsConfiguration.cs  EmployeeConfiguration.cs  EquipmentConfiguration.cs  ErrorConfiguration.cs  GeneralConfiguration.cs  HealthConfiguration.cs  HelpConfiguration.cs
Malam.Mastpen.Core/DAL/Dbo/: ChangeLog.cs  ChangeLogExclusion.cs  CodeTable.cs  CountryCurrency.cs  Currency.cs  EventLog.cs
Malam.Mastpen.Core/DAL/Entities/: BbEcEmployeeEntry.cs  BbEcEnteryRules.cs  BbEcEquipmenAtSite.cs  BbEcEquipment.cs  BbEcEquipmentLocation.cs  BbEcEquipmentStatusType.cs  BbEcEquipmentType.cs  BbEcOrganizationEnteryRules.cs  BbEcSiteEmployee.cs  BbEmplyeePicture.cs  BbError.cs  BbGenAddress.cs  BbGenAlertStatus.cs  BbGenAlertType.cs  BbGenAlertTypeEntity.cs  BbGenAlerts.cs  BbGenCity.cs  BbGenCountry.cs  BbGenDocType.cs  BbGenDocTypeEntity.cs  BbGenDocs.cs  BbGenEntityType.cs  BbGenLanguage.cs  BbGenNoteType.cs  BbGenNotes.cs  BbGenOrganization.cs  BbGenOrganizationExpertiseType.cs  BbGenOrganizationType.cs  BbGenPhoneMail.cs  BbGenPhoneType.cs  BbGenSiteRole.cs  BbGenSiteRoleType.cs  BbGenSiteStatus.cs  BbGenSiteType.cs  BbGenSites.cs  BbGenTextSystem.cs  BbHrAuthtorizationType.cs  BbHrEmployee.cs  BbHrEmployeeAuthtorization.cs  BbHrEmployeeProffesionType.cs  (+15 more)
(+2 files in other folders)
